{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureTextAnalytics": {
    "Endpoint": "https://akkilanguageservice.cognitiveservices.azure.com/",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
